<html>
  <head>
    <title>SCS</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script type="text/javascript">
    require("./index");
  </script>
</html>
